.hero {
  background-image: url("../../../../public/images/banner.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover !important;
  width: 100%;
  min-height: 660px;
}
.hero .container {
  padding-top: 9%;
  
}
.hero h1 {
  color: #fff;
  font-size: 60px;
}
.hero p {
  color: #fff;
  opacity: 0.8;
}
form {

  background-color: #fff;
  border-radius: 5px;
  margin-top: 50px;
  margin-left: 20%;
  padding: 0px 10px 0px 20px;
  width: 65%;
}
form input {
  padding: 10px;
  width: 100%;
  border: 1px solid rgba(128, 128, 128, 0.2);
  margin-top: 5px;
  border-radius: 5px;
  
}
form span {
  font-size: 14px;
  color: grey;
}
input::placeholder {
  font-size: 15px;
  color: #16447d;
  font-weight: 500;
}
form .box {
  width: 60%;
  padding: 10px;
  border-left: 1px solid rgba(128, 128, 128, 0.2);
}
form .box:nth-child(1) {
  border-left: none;
}
form h4 {
  font-weight: 500;
}
@media screen and (max-width: 800px) {
  .hero .container {
    padding-top: 30%;
  }
  form {
    display: flex;
    flex-wrap: wrap;
  }
  form .box {
    border-left: none;
  }
  form input {
    width: 100%;
  }
}
